MultiTemplatesListView/CardTemplates.xaml

<ResourceDictionary
    x:Class="MultiTemplatesListView.CardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTemplatesListView">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplatesStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="CardItemDataTemplate1">

    </DataTemplate>

    <DataTemplate x:Key="CardItemDataTemplate2">

    </DataTemplate>


    <DataTemplate x:Key="DataTemplate1" x:DataType="local:CardModel1">
        <ListView ItemsSource="{x:Bind Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CardItemModel">
                    <local:CardItem Cover="{x:Bind Cover}" Width="{StaticResource ItemWidth1}" Height="{StaticResource ItemHeight1}"></local:CardItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate2" x:DataType="local:CardModel2">
        <ListView ItemsSource="{x:Bind Items}">
            <!--<ListView.Header>
                <local:CardItem Cover="{x:Bind Cover}" Width="{StaticResource ItemWidth1}" Height="{StaticResource ItemHeight1}"></local:CardItem>
            </ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CardItemModel">
                    <local:CardItem Cover="{x:Bind Cover}" Width="{StaticResource ItemWidth1}" Height="{StaticResource ItemHeight1}"></local:CardItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>


</ResourceDictionary>
