MultiTemplatesListView/CardTemplates.xaml

<ResourceDictionary
    x:Class="MultiTemplatesListView.CardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTemplatesListView">


    <ResourceDictionary.MergedDictionaries>
        <local:TemplatesStyle></local:TemplatesStyle>
    </ResourceDictionary.MergedDictionaries>

    <local:ItemSelector x:Key="ItemSelector1" 
                        Template1="{StaticResource CardItemDataTemplate1}"
                        Template2="{StaticResource CardItemDataTemplate2}"
                        ></local:ItemSelector>

    <DataTemplate x:Key="CardItemDataTemplate1" x:DataType="local:CardItemModel">
        <local:CardItem Cover="{x:Bind Cover}" Title="{x:Bind Title}" Foreground="Green"></local:CardItem>
    </DataTemplate>

    <DataTemplate x:Key="CardItemDataTemplate2" x:DataType="local:CardItemModel">
        <local:CardItem Cover="{x:Bind Cover}" Title="{x:Bind Title}" Foreground="Red"></local:CardItem>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate1" x:DataType="local:CardModel1">
        <ListView ItemsSource="{x:Bind Items}" ItemTemplateSelector="{StaticResource ItemSelector1}">
            <ListView.Header>
                <GridViewItem Height="{StaticResource ItemHeight1}" 
                              Width="{StaticResource ItemWidth1}" 
                              DataContext="{x:Bind Header}"
                              ContentTemplateSelector="{StaticResource ItemSelector1}"></GridViewItem>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="{StaticResource ItemHeight1}" 
                                   ItemWidth="{StaticResource ItemWidth1}" 
                                   MaximumRowsOrColumns="2"
                                   Orientation="Vertical">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate2" x:DataType="local:CardModel2">
        <ListView ItemsSource="{x:Bind Items}" ItemTemplateSelector="{StaticResource ItemSelector1}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="{StaticResource ItemHeight2}" 
                                 ItemWidth="{StaticResource ItemWidth2}" 
                                 Orientation="Horizontal">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>

</ResourceDictionary>
